<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/prdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="22dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/prdPrice"
            app:layout_constraintStart_toEndOf="@+id/imgPrd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/prdPrice"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="172dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imgPrd"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgPrd"
            android:layout_width="102dp"
            android:layout_height="159dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/prdPrice"
            app:layout_constraintStart_toEndOf="@+id/prdPrice"
            app:layout_constraintTop_toTopOf="@+id/prdPrice" />

        <TextView
            android:id="@+id/unit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/quan"
            app:layout_constraintStart_toEndOf="@+id/quan"
            app:layout_constraintTop_toTopOf="@+id/quan" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>